---
title: Simple Report: Edinburgh
data_path: "TODO/TODO.csv"
# count: 25
# color: cadetblue
# list: [1, 2, 3, 4, "boo"]
layout: false
---

<script>
    import StaticChart from '../../lib/components/StaticChart.svelte';
    import Bar from '../../lib/components/Bar.svelte';

    export let data="";
    console.log("data at SimpleReport.vismd:", data.flowers[0].sepalLength);
</script>

1. [ ] `TODO` *We will dynamically create a `Header` component, to make sure it's fully functional and always up-to-date.*

# Report for Edinburgh City
Capital of Scotland

| Stat Name   | Value       |
| ----------- | ----------- |
| Population  | 500,000     |
| Savings     | £ 1,000     |

We need a bar chart to show something...

---

<StaticChart />

---

2. [ ] `TODO` *Later will include some code to make these into nice-looking widgets.*

## Let's think about parameterising these charts smoothly.
<!-- <Bar data={data} x="sepalWidth" y=petalWidth /> -->
<Bar data={data} xP="sepalWidth" yP="petalWidth" /> 

## Basic layouts?
Let's [hava a look](../layout)

## User-defined layouts?
Let's [try](../newLayout)

Let's return [home](../)