<script>
    import Bar from '../../lib/components/Bar.svelte';
</script>

1. [ ] `TODO` *We will dynamically create a `Header` component, to make sure it's fully functional and always up-to-date.*

# Report for Edinburgh City
Capital of Scotland

| Stat Name   | Value       |
| ----------- | ----------- |
| Population  | 500,000     |
| Savings     | £ 1,000     |

We need a bar chart to show something...

---

<Bar />

---

2. [ ] `TODO` *Later will include some code to make these into nice-looking widgets.*

## Side-to-side comparison

Let's return [home](../)