<script>
    import ScatterPlot from '../../lib/components/ScatterPlot.svelte';
</script>

1. [ ] *TODO We will dynamically create a `Header` component, to make sure it's fully functional and always up-to-date.*

# Report for Whitehaven
Small town in north-west England.

| Stat Name   | Value       |
| ----------- | ----------- |
| Population  | 15,000     |
| Savings     | £ 1,000     |

We need a scatterplot to show something...

<ScatterPlot />

2. [ ] *Later will include some code to make these into nice-looking widgets.*

## Side-to-side comparison

Let's return [home](../)