<!-- ---
title: Fallback layout used!
author: Lea
date: 18/06/2025
--- -->

<script>
  import StaticChart from '../../lib/components/StaticChart.svelte';
</script>

<style>
  .custom-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  }
  .row {
    display: flex;
    gap: 0.5em;
  }
  .column {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
  }
</style>
<!-- TODO: move this into a .svelte default layout --->

+ Left

+ Middle  

+ Right


+ Left

+ Right


+ Could

+ Be

+ Worse

+ I 

+ Guess
